<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Editor</title>
  </head>
  <body
    style="
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding-top: 50px;
      overflow: hidden;
      background-color: f3f3f3;
    "
  >
    <div
      id="root"
      style="
        border: 1px solid black;
        min-height: 300px;
        max-height: 300px;
        overflow: auto;
        height: 100%;
        width: 100%;
      "
    ></div>
    <script type="module" src="/src/app/index.ts"></script>
  </body>
</html>
